<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body{
        background:red;
        color: block;
      }
      a{
        color:yellow;
      }
      input{
        color:black;
      }
      td, th {
  border: 5px solid black;
}
    </style>
  </head>
  <body>
    <div class="container" align='center'>
      {%block body_block%}
      {%endblock %}

    </div>

  </body>
</html>
