<!DOCTYPE html>
{%extends 'testapp/base.html'%}
{%block body_block%}
<br><br>
<table>
  <thead>
  <th>Empoyee Number</th>
  <th>Empoyee Name</th>
  <th>Empoyee Salary</th>
  <th>Empoyee Address</th>
  <th>Action</th>
  </thead>
  {%for emp in employeesdata%}
  <tr>
    <td>{{emp.enumber}}</td>
    <td>{{emp.ename}}</td>
    <td>{{emp.esal}}</td>
    <td>{{emp.eaddrs}}</td>
    <td> <a href="/update/{{emp.id}}">Update</a> <a href="/delete/{{emp.id}}">Delete</a></td>
  </tr>
  {%endfor%}
</table>
<a href="/create" class="btn btn-large">Insert New Empoyee</a>
{%endblock%}
